script: ./gradlew check
language: java

jdk:
  - oraclejdk8

# Skip ./gradlew assemble
install: /bin/true

# No nagging
notifications:
  email: false

# Publish coverage data to Coveralls.io
after_success:
- ./gradlew jacocoTestReport coveralls
